{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AINouveauDbContext": "Data Source=AINouveauDbContext-8d2b885c-81d6-43f1-810a-ccbc1b0f618f.db"
  }
}